# tango-project

./: Sql
Angular/: .project  index.html
Angular/app/: app.js  controllers.js  services.js
Angular/app/views/: employee.html  foods.html  login.html
Angular/authentication/: controllers.js  services.js
Angular/authentication/views/: login.html
Angular/src/main/java/com/tango/dao/: EmployeeDao.java
Angular/src/main/java/com/tango/dao/hibernate/: FoodDaoHibernate.java
Angular/src/main/java/com/tango/dto/: FoodCategoryDTO.java  MenuDTO.java
Angular/src/main/java/com/tango/model/: Login.java
Angular/src/main/java/com/tango/service/: FoodManager.java
Angular/src/main/java/com/tango/service/impl/: FoodManagerImpl.java
Angular/src/test/java/com/tango/dao/: FoodDaoTest.java
Angular/src/test/resources/: sample-data.xml
tango-project/: .project  pom.xml
tango-project/src/main/java/com/tango/dao/: CategoryDao.java  ComidaDao.java  EmpleadoDao.java  EmpleadoPedidoDao.java  FoodDao.java  LoginDao.java  MenuDao.java  PlatilloDao.java  TipoComidaDao.java
tango-project/src/main/java/com/tango/dao/hibernate/: CategoryDaoHibernate.java  ComidaDaoHibernate.java  EmpleadoDaoHibernate.java  EmpleadoPedidoDaoHibernate.java  EmployeeDaoHibernate.java  FoodDaoHibernate.java  LoginDaoHibernate.java  MenuDaoHibernate.java  PlatilloDaoHibernate.java  TipoComidaDaoHibernate.java
tango-project/src/main/java/com/tango/dto/: CategoryDTO.java  FoodDTO.java
tango-project/src/main/java/com/tango/mapper/: FoodMapper.java  Mapping.java
tango-project/src/main/java/com/tango/model/: Category.java  Comida.java  Empleado.java  EmpleadoPedido.java  Employee.java  Food.java  FoodCategory.java  Login.java  Menu.java  Pedido.java  Platillo.java  TipoComida.java
tango-project/src/main/java/com/tango/service/: FoodManager.java  LoginManager.java  MenuManager.java
tango-project/src/main/java/com/tango/service/impl/: FoodManager.java  FoodManagerImpl.java  LoginManagerImpl.java  MenuManagerImpl.java
tango-project/src/main/resources/: hibernate.cfg.xml
tango-project/src/main/webapp/WEB-INF/: cxf-servlet.xml
tango-project/src/test/java/com/tango/dao/: ComidaDaoTest.java  EmpleadoDaoTest.java  EmployeeDaoTest.java  FoodDaoTest.java  MenuDaoTest.java  TipoComidaDaoTest.java
