
--
-- Database: `tango_project`
--

-- --------------------------------------------------------

--
-- Table structure for table `food`
--

CREATE TABLE IF NOT EXISTS `food` 
`FOOD_ID` bigint(255) NOT NULL, 
`DISH_NAME` varchar(50) NOT NULL, 
`DISH_DESCRIPTION` varchar(100) NOT NULL, 
`DAYS_SERVED` varchar(50) NOT NULL, 
`CATEGORY_ID` bigint(255) NOT NULL )
ENGINE=InnoDB DEFAULT CHARSET=latin1

--
-- Dumping data for table `food`
--

INSERT INTO `comida` (`COMIDAID`, `NOMBRE`, `DESCRIPCION`, `DIAS`, `TIPOCOMIDAID`) VALUES
(0, 'hamburguesa', 'pan-torta', 'lunes-miercoles', 0),
(1, 'Ensalada Cesar', 'lechuga-tomate', 'jueves', 1);

-- --------------------------------------------------------

--
-- Table structure for table `empleado`
--

CREATE TABLE IF NOT EXISTS `empleado` (
  `EMPLEADOID` bigint(255) NOT NULL,
  `NOMBRE` varchar(1000) NOT NULL,
  `DEPARTAMENTO` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `empleado`
--

INSERT INTO `empleado` (`EMPLEADOID`, `NOMBRE`, `DEPARTAMENTO`) VALUES
(0, 'JULIO', 'RAPIDA'),
(1, 'ENOC', 'ENTREGA');

-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `MENUID` bigint(20) NOT NULL,
  `COMIDAID` bigint(20) DEFAULT NULL,
  `EMPLEADOID` bigint(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `menu`
--

INSERT INTO `menu` (`MENUID`, `COMIDAID`, `EMPLEADOID`) VALUES
(1, 0, 0),
(2, 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `tipocomida`
--

CREATE TABLE IF NOT EXISTS `tipocomida` (
  `CATEGORY_ID` bigint(255) NOT NULL,
  CATEGORY_DESCRIPTION` varchar(1000) NOT NULL,
  `CATEGORY_DESCRIPTION` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `category`
--

INSERT INTO `tipocomida` (`TIPOCOMIDAID`, `DESCRIPCION`) VALUES
(0, 'comida rapida'),
(1, 'ensalada');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `comida`
--
ALTER TABLE `comida`
  ADD PRIMARY KEY (`COMIDAID`),
  ADD KEY `FK_COMIDA_REFERENCE_TIPOCOMIDA` (`TIPOCOMIDAID`);

--
-- Indexes for table `empleado`
--
ALTER TABLE `empleado`
  ADD PRIMARY KEY (`EMPLEADOID`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`MENUID`),
  ADD KEY `FK_MENU_REFERENCE_COMIDA` (`COMIDAID`),
  ADD KEY `FK_MENU_REFERENCE_EMPLEADO` (`EMPLEADOID`);

--
-- Indexes for table `tipocomida`
--
ALTER TABLE `tipocomida`
  ADD PRIMARY KEY (`TIPOCOMIDAID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `menu`
--
ALTER TABLE `menu`
  MODIFY `MENUID` bigint(20) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `comida`
--
ALTER TABLE `food`
  ADD CONSTRAINT `FK_FOOD_REFERENCE_CATEGORY` FOREIGN KEY (`CATEGORY_ID`) REFERENCES `category` (`CATEGORY_ID`);

--
-- Constraints for table `menu`
--
ALTER TABLE `menu`
  ADD CONSTRAINT `FK_MENU_REFERENCE_COMIDA` FOREIGN KEY (`COMIDAID`) REFERENCES `comida` (`COMIDAID`),
  ADD CONSTRAINT `FK_MENU_REFERENCE_EMPLEADO` FOREIGN KEY (`EMPLEADOID`) REFERENCES `empleado` (`EMPLEADOID`);
  

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `tango_project`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `category`
--

CREATE TABLE IF NOT EXISTS `food_category` (
  `CATEGORY_ID` bigint(255) NOT NULL,
  `CATEGORY_NAME` varchar(50) NOT NULL,
  `CATEGORY_DESCRIPTION` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `food_category`
--

INSERT INTO `category` (`CATEGORY_ID`, `CATEGORY_NAME`, `CATEGORY_DESCRIPTION`) VALUES
(1, 'Comida Rapida', 'Prueba nuestras deliciosas comidas rapidas'),
(2, 'Ensaladas', 'Frescas ensaladas servidas en nuestro menu');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `food_category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`CATEGORY_ID`), ADD UNIQUE KEY `CATEGORY_ID` (`CATEGORY_ID`);


